@media only screen and (min-device-width: 374px) and (max-device-width: 767px) {
    .div-master-layout {
        width: auto;
        height: auto;
        overflow: hidden;
    }
    
    .ul-header-item {
        font-size: 12px;
        display: flex;
        align-items: center;
    }

    .header-bottom-item-center {
        width: 100%;
    }

    .header-top {
        flex-direction: column;
        height: 40px;
    }

    .header-item {
        width: 100%;
        font-size: small;
        height: 15px;
    }

    .justify-content-right {
        justify-content: center;
    }

    .justify-content-left {
        justify-content: center;
    }

    .header-bottom {
        flex-direction: column;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .header-bottom-item {
        width: 100%;
    }

    .header-bottom-item {
        justify-content: center;
        align-items: center;
    }

    .ul-header-item-menu {
        font-size: small;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .link-menu {
        width: fit-content;
        font-size: 12px;
    }

    .li-header-item {
        justify-content: center;
        align-items: center;
    }

    .header-menu-banner {
        flex-direction: column;
    }

    .header-menu {
        display: none;
    }

    .header-search {
        gap: 5px;
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .header-banner {
        width: 100%;
    }

    .input-search {
        font-size: small;
        border: none;
        width: 100%;
    }

    .div-phone {
        gap: 10px;
        border: none;
        height: 40px;
        width: 100%;
        position: relative;
    }

    .div-hotro {
        font-size: small;
    }

    .btn-search {
        font-size: small;
        border-radius: 0;
        width: 15%;
    }

    .main {
        padding: 0%;
    }
    .div-slide {
        width: 100%;
        gap: 5px;
    }

    .div-sp-hot {
        width: 100%;
    }

    .div-product {
        width: 45%;
        gap: 0;
    }

    .img-product {
        width: 130px;
        height: 90px;
    }

    .div-eye-cart {
        padding-left: 40px;
    }

    .div-icon {
        width: 30%;
        height: 20px;
    }

    .post {
        flex-direction: column;
        height: auto;
    }

    .div-post-item {
        width: 100%;
        gap: 0;
    }

    .div-content-post {
        font-size: 10px;
    }

    .footer {
        flex-direction: column;
        gap: 20px;
    }

    .div-footer {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    
    .ul-footer {
        gap: 2px;
    }

    .div-sp-item {
        width: 70%;
        height: 80px;
    }

    .li-footer-item {
        font-size: small;
    }

    .div-category-store {
        width: 100%;
    }

    .post-main {
        flex-direction: column;
        padding: 10px;
    }

    .div-hot-post {
        display: none;
    }

    .div-post-main {
        width: 100%;
    }

    .div-banner-lien-he {
        height: 110px;
    }

    .lien-he-content {
        flex-direction: column;
        font-size: small;
    }

    .lien-he-address {
        width: 100%;
        height: 510px;
    }
    
    .div-address-icon-text {
        gap: 5px;
    }
    
    .address-icon-text {
        padding-left: 10px;
    }

    .div-map {
        width: 100%;
    }

    .reposive-ip {
        position: absolute;
        width: 10px;
        height: fit-content;
        right: 30px;
        top: 202px;
    }

    .div-search {
        width: 100%;
        border: 0.5px solid #9f9b8f;
    }

    .reposive-cart {
        color: #045541d5;
        width: 60px;
        height: 40px;
    }

    .div-slide-banner {
        height: 200px;
    }

    .reposive-swiper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .swiper-slide {
        justify-content: center;
        display: flex;
        align-items: center;
        height: fit-content;
    }

    .btn-read-all {
        width: 30%;
        height: 30px;
        font-size: smaller;
        margin-top: 10px;
    }

    .div-sp-hot-main {
        width: 100%;
    }

    .sp-name-sp {
        font-size: smaller;
    }

    .title-sp-hot {
        gap: 5px;
    }

    .react-tabs__tab {
        font-size: smaller;
    }

    .span-category-homepage {
        font-size: 20px;
    }

    .span-category-tintuc {
        font-size: 20px;
    }

    .div-img-post-item {
        height: 100%;
    }

    .footer-item {
        flex-direction: column;
        gap: 0;
    }

    .span-content-tintuc-homepage {
        
    }
}