@import "/src/css/common.css";

.header-top {
    width: 100%;
    height: 40px;
    background-color: #fffaf0;
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #1c5b41;
}
.header-bottom {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    background-color: #1c5b41;
}

.header-item {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-bottom-item {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-bottom-item-center {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.ul-header-item {
    display: flex;
    gap: 10px;
    position: relative;
}

.li-header-item {
    list-style-type: none;
    display: flex;
    justify-content: center;
    height: 30px;
    align-items: center;
}

.li-dropdown:hover {
    color: white;
    background-color:var(--color-main);
}

.logo {
    font-size: 25px;
    font-weight: bold;
    color: #fd7e14;
}

.ul-header-item-menu {
    display: flex;
    gap: 40px;
    flex-direction: row;
    position: relative;
    background-color: white;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.link-menu {
    color: #1c5b41;
    font-weight: bold;
    text-decoration: none;
}

.link-menu.active {
    color: var(--color-orange) !important;
    border-bottom: 1px solid var(--color-orange);
}

.ul-dropdown-list {
    top: 25px;
    position: absolute;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    width: 28%;
    display: none;
    transition: background-color 0.3s;
    border: 1px solid var(--color-click);
}

.ul-header-item-menu li:hover .ul-dropdown-list {
    display: flex;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    flex-direction: column;
}

.div-footer {
    height: auto;
    width: 20%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.li-footer-item {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: left;
    color: #6c757d;
    font-size: 16px;
    font-weight: bold;
}

.ul-footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.style-text {
    font-weight: bold;
}

.size-text-30 {
    font-size: 30px;
}

.footer {
    width: 100%;
    height: auto;
    gap: 55px;
}

.input {
    height: 35px;
    width: 200px;
    border: #f0f0f0;
    text-align: center;
}
.button {
    height: 35px;
    width: 100px;
    background-color: var(--color-click);
    color: white;
    border: 0;
    outline: none;
}

.header-menu-banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 25px;
}

.header-menu {
    height: fit-content;
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #a1a1a1;
}

.header-banner {
    height: auto;
    width: 100%;
}

.button-menu {
    height: 35px;
    width: 100%;
    font-size: medium;
    background-color: var(--color-click);
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: row;
    border: none;
    align-items: center;
}

.ul-dropdown-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 60px;
    padding-bottom: 10px;
}

.link-dropdown-menu {
    text-decoration: none;
    color: black;
}

.header-search{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main);
    overflow: hidden;
}

.div-slide-banner {
    width: 100%;
    height: 70vh;
    background-color: #9f9b8f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-search {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.input-search {
    width: 80%;
    height: 100%;
    font-size: 18px;
    padding-left: 15px;
    border: 1px solid var(--color-orange);
    color: #808080;
}

.btn-search {
    width: 5%;
    height: 90%;
    background-color: var(--color-click);
    border: none;
    color: white;
    border-radius: 0 20px 20px 0;
}

.btn-search-active {
    width: 5%;
    height: 90%;
    border: none;
    color: white;
    border-radius: 0 20px 20px 0;
    background-color: var(--color-orange)
  }

.header-banner {
    display: flex;
    flex-direction: column;
}

.div-phone {
    display: flex;
    flex-direction: row;
    color:#1c5b41;
    border-left: 1px solid #1c5b41;
}

.div-hotro {
    display: flex;
    flex-direction: column;
    font-size: medium;
    justify-content: center;
}
.phone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-main);
    border-radius: 50%;
    width: 40px;
}

.input,.input-search:focus {
    outline: none;
}

.div-banner {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
}

.sp-1 {
    color: var(--color-click);
    font-weight: bold;
    letter-spacing: 0.3em;
}

.sp-2 {
    font-weight: bold;
    font-size: 40px;
}

.link-buy {
    text-decoration: none;
    background-color: var(--color-click);
    color: white;
    width: 120px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
}

.div-master-layout {
    display: flex;
    flex-direction: column;
}

.btn-xem-them {
    width: 100%;
    height: 25px;
    border: none;
    font-weight: bold;
    text-decoration-line: underline;
    color: var(--color-click);
}

.div-count-cart {
    background-color: white;
    width: 25%;
    height: 55%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -8px;
    left: 45px;
    color: var(--color-orange);
    font-weight: bold;
}

.slide-banner {
    width: 80%;
    height: 100%;
    background-color: #1c5b41;
    position: relative;
    overflow: hidden;
}

.slide-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-item {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-designBy {
    width: 100%;
    height: 30px;
    background-color: #737679;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.div-read-more {
    display: flex;
    align-items: center;
}

.div-read-more:hover span {
    color: var(--color-orange)
}

.div-sp-hot {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.btn-read-all {
    width: 18%;
    height: 6vh;
    border: none;
    background-color: var(--color-click);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: large;
}

.btn-read-all:hover {
    background-color: var(--color-orange);
}

.div-sp-hot-main {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.modal-add-to-cart-main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.modal-add-to-cart-title {
    width: 100%;
    height: 60px;
    background-color: #1c5b41;
    color: white;
    display: flex;
    align-items: center;  
    font-size: 18px;
    justify-content: space-between;
}

.btn-x {
    border: none;
    color: white;
    outline: none;
    background-color: #1c5b41;
    font-size: larger;
    font-weight: bold;
    margin-right: 20px;
}

.div-money {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items:end;
    gap: 10px;
    font-size: 18px;
}

.btn-thanh-toan {
    width: 30%;
    font-size: 16px;
    color: white;
    background-color: #1c5b41;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-bottom: 15px;
}

.div-name-add-to-cart {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.btn-del-add-to-cart {
    color: red; 
    border: none;
    background: none
}

.btn-del-add-to-cart:hover {
    color: var(--color-orange);
    font-style: italic;
}

.div-main-detail-post {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

.div-post-relate-to {
    width: 20%;
    height: 100%;
}

.div-detail-post {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-post-relate-to .div-hot-post {
    width: 95%;
}

.div-post-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: large;
    color: #808080;
    border-block-end: 0.5px solid #cecbcb;
    padding-bottom: 40px;
}

.btn-return {
    width: 10%;
    height: 30px;
    color: white;
    border: none;
    background-color: var(--color-click);
    border-radius: 5px;
}

.div-comment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-block-end: 0.5px solid #cecbcb;
    padding-bottom: 40px;
}

.input-comment {
    border: 0.5px solid #cecbcb;
    outline: none;
    padding-left: 10px;
    height: 40px;
    font-size: 16px;
    border-radius: 10px;
    padding-top: 5px;
    width: 60%;
}

.btn-comment {
    border: none;
    color: white;
    background-color: var(--color-orange);
    width: 15%;
    height: 35px;
    border-radius: 10px;
    font-size: 18px;
}

.div-detail-product-main {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;
}

.div-img-product {
    width: 30%;
    height: 100%;
}

.div-info-product {
    width: 30%;
    height: 100%;
    gap: 40px;
    display: flex;
    flex-direction: column;
    color: #484848;
    padding-top: 10px;
}

.img-product-detail {
    width: 100%;
    height: 70%;
    object-fit: fill;
    border-radius: 10px;
    background-color: #bbbcc3;
}

.div-sale {
    display: flex;
    background-color: rgb(214, 118, 118);
    color: white;
    width: 8%;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.div-ship {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    gap: 20px;
}

.btn-add-sl {
    width: 9%;
    height: 4.2vh;
    font-size: 30px;
    color: var(--color-orange);
    background-color: white;
    outline: none;
    border: 0.5px solid #bbbcc3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-add-sl:hover {
    color: white;
    background-color: var(--color-click);
}

.input-sl {
    border: 0.5px solid #bbbcc3;
    height: 4vh;
    font-size: 20px;
    width: 14%;
    outline: none;
    text-align: center;
    border-left: none;
    border-right: none;
}

.input-sl::-webkit-inner-spin-button,
.input-sl::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.btn-buy {
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 0.5px solid var(--color-click);
}

.div-title-detail-product {
    width: 100%;
    background-color: var(--color-orange);
    height: 6vh;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 25px;
    font-weight: bold;
}

.div-product-same-kind {
    width: 60%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding-bottom: 50px;
}

.div-product-same-kind-list {
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 100%;
    justify-content: center;
}

.div-table-scroll {
   height: 50vh;
   overflow-y: scroll;
   overflow: auto;
}
